<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="personal blog"><title>my thoughts about translaion | plusmultiply0's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-168103847-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'bf369061bea745e9ee9acc1949cc398d';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">my thoughts about translaion</h1><a id="logo" href="/.">plusmultiply0's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">my thoughts about translaion</h1><div class="post-meta">2020-10-06<span> | </span><span class="category"><a href="/categories/notes/">notes</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#参与掘金翻译的总结与思考"><span class="toc-number">1.</span> <span class="toc-text">参与掘金翻译的总结与思考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#翻译-校对的经验"><span class="toc-number">1.1.</span> <span class="toc-text">翻译&#x2F;校对的经验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参与的好处"><span class="toc-number">1.2.</span> <span class="toc-text">参与的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#看到的一些现象"><span class="toc-number">1.3.</span> <span class="toc-text">看到的一些现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">1.4.</span> <span class="toc-text">最后</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="参与掘金翻译的总结与思考"><a href="#参与掘金翻译的总结与思考" class="headerlink" title="参与掘金翻译的总结与思考"></a>参与掘金翻译的总结与思考</h1><a id="more"></a>
<p>截止此文发布，我已经翻译了 3-4 篇文章以及参与了 5-6 次校对了。现在写下此文来总结和分享下我参与翻译和校对的一些总结和思考。</p>
<p>翻译的平台是——<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金</a>，下面是官方简介。</p>
<img src="/2020/10/06/my-thoughts-about-translaion/goldminer.png" class="">

<p>想要参与翻译和校对，可以加入<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金社区</a>成为一名译者。你只需要参照 README 中的<a href="https://github.com/xitu/gold-miner/wiki/%E5%A6%82%E4%BD%95%E5%8F%82%E4%B8%8E%E7%BF%BB%E8%AF%91" target="_blank" rel="noopener">指南</a>在 <a href="https://github.com/xitu/gold-miner/issues" target="_blank" rel="noopener">issue</a> 区提 issue 并通过管理员审核即可。整个流程十分友善，并不会为难人。</p>
<p>官方的 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">repo</a> 里提供了很多指南，感兴趣的话可以自行查阅。</p>
<hr>
<p>下面分享一下我是如何校对和翻译的。</p>
<h2 id="翻译-校对的经验"><a href="#翻译-校对的经验" class="headerlink" title="翻译/校对的经验"></a>翻译/校对的经验</h2><p>但是，要参与校对和翻译，显然是有一定的门槛的：你需要会一门特定的技术以及具有一定的英语能力。</p>
<p>技术暂且不论，选择一个或多个你比较熟悉的领域就可以。（管理员貌似不会特地审查技术水平）</p>
<p><strong>工具</strong><br>英语能力的话，其实可能也不太重要，利用 在线翻译 等工具可以很好的帮助我们翻译。推荐一下我常常使用的工具：<a href="https://translate.google.cn/" target="_blank" rel="noopener">谷歌翻译</a>、<a href="https://www.deepl.com/translator" target="_blank" rel="noopener">deepL 翻译</a> 以及 <a href="https://cn.bing.com/dict/" target="_blank" rel="noopener">bing search</a>。</p>
<p>前两者，单词、短语和段落都能翻译，<a href="https://cn.bing.com/dict/" target="_blank" rel="noopener">bing search</a> 主要是翻译单词和短语，而且提供 web 中词义。<br>另外，如果你翻译前端方面的文章话，<a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">MDN</a> 也可以用来检索相关词义。</p>
<p>不过，这些都只是工具而已，而且都有不准确的情况。<br>个人以为，要翻译出比较好的效果，最好是自己翻译再结合工具的翻译结果。想要锻炼自己的话，还是得自己先翻译一遍，再来参考工具的翻译。</p>
<p>虽然都是在说翻译，但是，校对和翻译差不多，不可避免的要通读全文，掌握上下文意思后，审视翻译者的翻译是否通顺合理。当翻译的不够准确时，校对者所做的实际上就是翻译了。</p>
<p><strong>参考前人</strong><br>另外，如果参与者对相关的操作流程不熟悉的话，且文档里没有写明的话，其实可以参考之前的 <a href="https://github.com/xitu/gold-miner/pulls" target="_blank" rel="noopener">pull request</a> 和 <a href="https://github.com/xitu/gold-miner/issues" target="_blank" rel="noopener">issue</a> 里面的做法，多尝试几次就熟悉了。</p>
<hr>
<h2 id="参与的好处"><a href="#参与的好处" class="headerlink" title="参与的好处"></a>参与的好处</h2><p>参与社区的活动，你也可以收获很多。</p>
<p>参与校对和翻译比较好的一点是，你可以熟悉 Github 上常见的一些操作，比如：<br>在校对中，可以熟悉 review 的流程；<br>在翻译中，可以学习同步 fork 的项目、发起 pull request、根据 review 意见修改 pull request 等流程。</p>
<p>参与校对和翻译也是可以学到许多知识的，<br>除却上文提及的，你很显然需要阅读你要校对/翻译的文章。从文章当中，一方面我们可以学习作者讲述的技术技巧，另一方面，我们也锻炼了阅读英语文章的能力。</p>
<p>此外，参与翻译和校对，你也获得一些实际上的好处。<br>每次参与校对和翻译后，你都会获得一定的积分，然后可以积分换取由掘金官方提供的奖品。</p>
<p>最后，参与翻译后，你还需要将译文发布到掘金上，<br>这可以用来传播个人名声。译文不错的话，可能会得到掘金官方的宣传。每次与他人协作的过程，也能宣传自己。</p>
<p>简单总结一下，参与掘金翻译/校对，个人的一些收获：</p>
<ul>
<li>从译文/校对的文章中学习技术、知识以及锻炼英语能力</li>
<li>参与翻译/校对的同时，熟悉技术文章的写作规范</li>
<li>熟悉 review，pull request 的流程以及 git 基本操作</li>
<li>传播个人名声，发布译文/参与校对都可以提升自己的影响力</li>
<li>赚取积分，换得实际的纪念品/物品</li>
</ul>
<hr>
<h2 id="看到的一些现象"><a href="#看到的一些现象" class="headerlink" title="看到的一些现象"></a>看到的一些现象</h2><ol>
<li>译文的质量基本由译者的个人素质所决定</li>
</ol>
<p>根据翻译和校对的规则可以知道，译者翻译后，需要两位校对者校对后才能发布。</p>
<p>但是，这之后，往往就没有再审核的步骤了。</p>
<p>如果，译者和校对者都不负责任的话，最后的译文质量往往不堪入目。不过，三个人都是这样的情况比较罕见。但是，若译者不负责的话，校对需要指出修改的地方就会特别多，而校对者指出一部分错误其实就尽到自己的责任了，再多的错误也是有译者所带来的，与自己无关。那么，最后译文的质量就往往不尽人意了。</p>
<p>有时候，译文过长时间没有校对，往往一位校对审核后，译文就会被发布了。</p>
<p>这一方面是由文章质量决定的，好的文章自然会吸引好的译者和校对者；另一方面，可能需要加强管理和审核。提高成为译者的门槛，无疑会影响想加入者的热情同时也会加大管理者的负担。在每个文章发布前再复核一遍，也是同理。</p>
<ol start="2">
<li>其次，掘金的文章来源基本源于个人推荐和社区管理者寻找</li>
</ol>
<p>说实话，质量参差不齐，且来源比较单一（大多数源自 medium）。像“xx 个 好用的 xx 扩展”或者“xx 个 xx 技巧”之类的文章，也很容易看到，而且基本属于拼凑式的水文。但是不可否认，也是可以学到一些东西。</p>
<p>不过，好的文章也需要作者写出来，按照二八原理，好文章往往也是少数的，所以，不可避免的会遇到不太好的文章。一般般的文章也是可以学到一些东西的，不愿意看的话，避开就是了。</p>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2></div><div class="tags"><a href="/tags/thoughts/"><i class="fa fa-tag"></i>thoughts</a><a href="/tags/tips/"><i class="fa fa-tag"></i>tips</a><a href="/tags/translation/"><i class="fa fa-tag"></i>translation</a><a href="/tags/attempt/"><i class="fa fa-tag"></i>attempt</a></div><div class="post-nav"><a class="next" href="/2020/09/07/translation-Packaging-a-UI-Library-for-Distribution/">translation:Packaging a UI Library for Distribution</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '4f43fbd7a9e1ce552151',
  clientSecret: '8bb842efdb840ba8b1656f86e2d015f22299d407',
  repo: 'blog-comment',
  owner: 'plusmultiply0',
  admin: ['plusmultiply0'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://plusmultiply0.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/notes/"> notes</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/translation/"> translation</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/skills/">skills</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/thoughts/" style="font-size: 15px;">thoughts</a> <a href="/tags/tips/" style="font-size: 15px;">tips</a> <a href="/tags/translation/" style="font-size: 15px;">translation</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/attempt/" style="font-size: 15px;">attempt</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/UI-Library/" style="font-size: 15px;">UI Library</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/06/my-thoughts-about-translaion/">my thoughts about translaion</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/translation-Packaging-a-UI-Library-for-Distribution/">translation:Packaging a UI Library for Distribution</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/Thoughts-after-the-first-translation/">Thoughts after the first translation</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/translation-javascript-tips-child-constructors-text-selection-inline-workers-and-more/">translation:javascript-tips-child-constructors-text-selection-inline-workers-and-more</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/pull-request-for-RSSHub/">pull request for RSSHub</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/notes-and-tips-about-Github/">notes and tips about Github</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/hexo-blog-notes/">hexo-blog-notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://doc-site.works/" title="docSite——前端学习笔记与心得" target="_blank">docSite——前端学习笔记与心得</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">plusmultiply0's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>