<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="plusmultiply0">



    <meta name="description" content="personal blog">


    <meta name="keywords" content="blog,notes,life">


<title>大学生活总结 | plusmultiply0&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="plusmultiply0's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Plusmultiply0&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Plusmultiply0&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">大学生活总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">plusmultiply0</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 25, 2023&nbsp;&nbsp;11:16:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近考试结束了，稍微空闲了些，就打算总结和反思一下大学生活，也是为了给以后做个参考，反思需要改进的地方，希望能给后来人一些启示。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>首先要专注学习，大学不是用来娱乐的，可以放松但是不能松懈，主要任务还是学习。不仅仅是学上课的内容，还要学一些实用的技术，以我的专业举例，物联网工程（属于计算机类），我业余时间就学习了编程技术，比如网页前端开发技术，Python的后台网页开发框架，学的也不多，但是帮我解决了大学课程里面的实验实践课，都是比较轻松的通过，最后还帮我解决了毕业设计。我大学的成绩还行，拿过两次优秀学业奖学金，但是离保研还差一些，大三下学期之后，成绩就比较一般，最后大概是30名左右。</p>
<h3 id="恋爱"><a href="#恋爱" class="headerlink" title="恋爱"></a>恋爱</h3><p>其次，可以适当和女孩子接触，谈谈恋爱。这我其实做的不太好，有几次机会都没有把握住，当时也没有放在心上。等到毕业后，仔细想想，发现大学其实很适合谈恋爱。第一，都是同一个学校的大学生，共同话题多一些。第二，大学空闲时间多，适合情侣一同度过增进感情，学习上也许还能互相帮助。第三，大学谈恋爱奠定感情基础，毕业后就可以早点结婚生孩子，了却一桩人生大事。</p>
<h3 id="人际交往"><a href="#人际交往" class="headerlink" title="人际交往"></a>人际交往</h3><p>然后，也是我做得不好的一点，应该多结交一些朋友，不管是什么样的朋友，我交的朋友太少了，所幸他们还是帮了我不少，跟班上同学的关系也比较淡漠，这点很不应该。其实大学和班上同学交朋友的潜在好处是，遇到不会的作业可以互相请教，遇到小组作业，可以一起组队，可以省很多事情。所以大学里面切忌独来独往，和同学感情淡漠，哪怕只是作业之交，也是可以的。还有就是要多和学长学姐沟通交流，可以少走很多弯路，肤浅的说，在作业和考试上也能帮你不少。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>接着，大学可以多看点书，增长一下见识，我直到大三才开始看比较多的课外书，有点晚了。学校的图书馆虽然不大，但是也有很多精彩并且值得阅读的书籍，没有充分利用，还是有点遗憾。</p>
<h3 id="社团与学生组织"><a href="#社团与学生组织" class="headerlink" title="社团与学生组织"></a>社团与学生组织</h3><p>关于社团与学生组织，我们是校区，没啥社团，我就没参加。学生组织，大一的时候，我加入了院科协和校科协，学了些关于编程的知识，大二没有选择留下当部长之类的领导，有点可惜了，说不定留下了就可以发展更多可能的际遇了:)</p>
<h3 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h3><p>还有就是大学没怎么搞科研，后面毕业了看小红书的人本科就参与科研了，还发了论文，对保研也有帮助。我当时就知道可以参加比赛，但是我也没怎么参加，可能还是没有领路人指点一二，有点遗憾，如果读研的话，倒是能弥补一下。</p>
<h3 id="个人的提升"><a href="#个人的提升" class="headerlink" title="个人的提升"></a>个人的提升</h3><p>大学对我来说，个人能力确实提升了很多，比如制作ppt、使用word、使用中英文进行汇报和展示、搜索能力、编程能力，一句话总结就是使用电脑和当众表达的能力增强了很多。</p>
<h3 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h3><p>大学里面最大的遗憾就是搬到校外去租房子住了，和舍友关系不好，还是可以换宿舍，应该先尝试这个，不要贸然就搬到校外去住，增加了经济负担不说，还要和各种人打交道，其中不免不怀好意的人，同时学生这个身份就显得有点势单力薄，如果毕业了，成为打工人，倒显得还好。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>胡言乱语了一些，不成章法，以后想到重要的再补充~</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>plusmultiply0</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://plusmultiply0.github.io/2023/12/25/The-summary-and-reflection-of-university/">https://plusmultiply0.github.io/2023/12/25/The-summary-and-reflection-of-university/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/summary/"># summary</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/06/16/summary-of-graduation-design/">毕业设计小结</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© plusmultiply0 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
