<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo-blog-notes | plusmultiply0&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="博客搭建记录对自己搭建博客功能的记录，仅供参考:  规避部署重复输入账号密码 统计博客运行时间  规避部署重复输入账号密码情景：每次部署重复输入账号密码方法：博客目录命令行内 输入如下命令， 1git config --global credential.helper wincred 之后，再进行一次部署，按系统提示输入账号密码即可。此后，部署无需再输入账号密码参考链接：  git config">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-blog-notes">
<meta property="og:url" content="http://yoursite.com/2020/05/28/hexo-blog-notes/index.html">
<meta property="og:site_name" content="plusmultiply0&#39;s blog">
<meta property="og:description" content="博客搭建记录对自己搭建博客功能的记录，仅供参考:  规避部署重复输入账号密码 统计博客运行时间  规避部署重复输入账号密码情景：每次部署重复输入账号密码方法：博客目录命令行内 输入如下命令， 1git config --global credential.helper wincred 之后，再进行一次部署，按系统提示输入账号密码即可。此后，部署无需再输入账号密码参考链接：  git config">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-28T08:22:38.000Z">
<meta property="article:modified_time" content="2020-05-30T13:06:50.116Z">
<meta property="article:author" content="plusmultiply0">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="plusmultiply0&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">plusmultiply0&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-blog-notes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/28/hexo-blog-notes/" class="article-date">
  <time datetime="2020-05-28T08:22:38.000Z" itemprop="datePublished">2020-05-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a>►<a class="article-category-link" href="/categories/skills/">skills</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo-blog-notes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="博客搭建记录"><a href="#博客搭建记录" class="headerlink" title="博客搭建记录"></a>博客搭建记录</h2><p>对自己搭建博客功能的记录，仅供参考:</p>
<ul>
<li><a href="#avoidpwd">规避部署重复输入账号密码</a></li>
<li><a href="#runtime">统计博客运行时间</a></li>
</ul>
<h4 id="规避部署重复输入账号密码"><a href="#规避部署重复输入账号密码" class="headerlink" title="规避部署重复输入账号密码"></a><a id="avoidpwd"></a>规避部署重复输入账号密码</h4><p><strong>情景</strong>：每次部署重复输入账号密码<br><strong>方法</strong>：博客目录命令行内 输入如下命令，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper wincred</span><br></pre></td></tr></table></figure>
<p>之后，再进行一次部署，按系统提示输入账号密码即可。<br>此后，部署无需再输入账号密码<br><strong>参考链接：</strong></p>
<ul>
<li><a href="https://stackoverflow.com/questions/38333752/trying-to-understand-wincred-with-git-for-windows-confused" target="_blank" rel="noopener">git config –global credential.helper wincred</a></li>
</ul>
<h4 id="统计博客运行时间"><a href="#统计博客运行时间" class="headerlink" title="统计博客运行时间"></a><a id="runtime"></a>统计博客运行时间</h4><p>找到 /themes/xxx/layout/_partial/ 目录下的footer命名的文件，打开后加入如下统计代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>本站已运行 <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"runningtime"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">let</span> birthd = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2020</span>,<span class="number">4</span>,<span class="number">28</span>);<span class="comment">//这里设置建站时间</span></span></span><br><span class="line"><span class="javascript">setInterval(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> nowtime = <span class="built_in">Date</span>.now();</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> mtimeInterval = nowtime-birthd;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> thisyear = <span class="built_in">Math</span>.floor(mtimeInterval/(<span class="number">365</span>*<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span>));</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> today = <span class="built_in">Math</span>.floor(((mtimeInterval/(<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span>))-thisyear*<span class="number">365</span>));</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> thishour = <span class="built_in">Math</span>.floor((mtimeInterval/(<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span>))-today*<span class="number">24</span>-thisyear*<span class="number">365</span>*<span class="number">24</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> thisminute = <span class="built_in">Math</span>.floor((mtimeInterval/(<span class="number">60</span>*<span class="number">1000</span>))-thishour*<span class="number">60</span>-today*<span class="number">24</span>*<span class="number">60</span>-thisyear*<span class="number">365</span>*<span class="number">24</span>*<span class="number">60</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> thissecond = <span class="built_in">Math</span>.floor((mtimeInterval / (<span class="number">1000</span>)) - thisminute * <span class="number">60</span> - thishour * <span class="number">60</span>*<span class="number">60</span> - today * <span class="number">24</span> * <span class="number">60</span>*<span class="number">60</span> - thisyear * <span class="number">365</span> * <span class="number">24</span> * <span class="number">60</span>*<span class="number">60</span>);</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">'runningtime'</span>).innerHTML=<span class="string">`<span class="subst">$&#123;thisyear?thisyear+<span class="string">'年'</span>:<span class="string">''</span>&#125;</span><span class="subst">$&#123;today&#125;</span>天<span class="subst">$&#123;thishour&#125;</span>小时<span class="subst">$&#123;thisminute&#125;</span>分钟<span class="subst">$&#123;thissecond&#125;</span>秒`</span>;</span></span><br><span class="line">&#125;,1000);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>代码最好放在以下代码内部</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>具体位置自定，以上代码实现仅供参考</p>
<p><strong>参考链接：</strong></p>
<ul>
<li><a href="https://www.bingyublog.com/2019/02/20/hexo%E5%A2%9E%E5%8A%A0%E7%BD%91%E7%AB%99%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%E7%BB%9F%E8%AE%A1/" target="_blank" rel="noopener">统计博客运行时间</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/28/hexo-blog-notes/" data-id="ckatngeur00013rsn65a76c05" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/30/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/skills/">skills</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/05/28/hexo-blog-notes/">hexo-blog-notes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 plusmultiply0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>