<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="plusmultiply0">



    <meta name="description" content="personal blog">


    <meta name="keywords" content="blog,notes,life">


<title>2023年阅读小结 | plusmultiply0&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="plusmultiply0's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Plusmultiply0&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Plusmultiply0&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2023年阅读小结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">plusmultiply0</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 29, 2023&nbsp;&nbsp;20:34:09</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今年是坚持阅读的一年，每天都有在阅读。是迄今为止阅读最多的一年，和去年一样，继续做一些统计工作。</p>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><h3 id="科普知识类：46本"><a href="#科普知识类：46本" class="headerlink" title="科普知识类：46本"></a>科普知识类：46本</h3><p>《谋杀的魅影》、《和二木一起玩多肉》、《超爱玩黏土》、《粘土手办基础教程》、《米米酱的黏土手办教程》、《德德的小清新简笔画》、《写出我心》、《装修，做好三件事就够了》、《掌控谈话》、《认知觉醒》、《如何让你爱的人爱上你》、《改变人生的谈话》、《福格行为模型》、《自学大全》、《非暴力沟通》、《费马大定理》、《纳瓦尔宝典》、《狩猎愉快》、《高质量读研：教你如何写论文、做科研》、《读研指南》、《人生百忌》、《那些我希望在读博前知道的事》、《带一本书去读研》、《学点法律，避点坑》、《成为讲书人》、《你不可不知的人性》、《破解SCI论文写作奥秘》、《十分钟冥想》、《我不是教你诈》、《冥想》、《靠自己去成功》、《远见》、《系统之美》、《人生护城河》、《香薰手工课》、《人类简史》、《如何开一家小而美的店》、《职场动物进化手册》、《啤博士的啤酒札记》、《魔鬼约会学》、《跃迁》、《你不可不知的法律常识》、《我减掉了五十斤》、《糖尿病看这本就够了》、《逛动物园是件正经事》、《微积分的力量》、</p>
<h3 id="小说类：84本"><a href="#小说类：84本" class="headerlink" title="小说类：84本"></a>小说类：84本</h3><p>《体育馆之谜》、《人生复本》、《毒笑小说》、《爱丽丝罪恶奇境》、《醉步男》、《同名同姓受害者协会》、《尸人庄谜案》、《Blue》、《死亡护理师》、《长安十二时辰（上）》、《GOTH断掌事件》、《你的名字》、《长安十二时辰（下）》、《家鸭与野鸭的投币式寄物柜》、《死神的精确度》、《死了七次的男人》、《解体诸因》、《扫鼠岭》、《OOOOOOOO杀人事件》、《学生街的日子》、《克莱因壶》、《罪全书1》、《六个说谎的大学生》、《天气之子》、《生死疲劳》、《杀死玛丽苏》、《只有你听到》、《如空气般存在的我》、《将死未死的青》、《如首无作祟之物》、《暗黑童话》、《箱庭图书馆》、《在黑暗中等》、《天帝之狐》、《太白金星有点烦》、《献给阿尔吉侬的花束》、《恐妻家》、《一个叫欧维的男人决定去死》、《沉默的巡游》、《末日愚人》、《三国配角演义》、《悲剧人偶》、《阳光劫匪倒转地球》、《德尔塔的悲剧》、《第七天》、《仙症》、《关于那个人的备忘录》、《献给名侦探的甜美死亡》、《分身》、《高智商犯罪2》、《恶徒的救赎》、《罗杰疑案》、《草原动物园》、《重力小丑》、《诡计博物馆》、《双子星》、《人类灭绝》、《偷窥者》、《祈念守护人》、《遗忘，刑警》、《大医日出篇》、《一首小夜曲》、《在细雨中呼喊》、《网内人》、《风声》、《平面国》、《空城计》、《一首朋克救地球》、《手机》、《西线无战事》、《你一生的故事》、《喂——出来》、《世间已无陈金芳》、《人生》、《天堂旅行团》、《东方快车谋杀案》、《骑士的献祭》、《宿命》、《无人逝去》、《达芬奇密码》、《人生海海》、《邻居》、《黑暗之家》、《我本芬芳》、《我不是潘金莲》、</p>
<h3 id="人物传记类：31本"><a href="#人物传记类：31本" class="headerlink" title="人物传记类：31本"></a>人物传记类：31本</h3><p>《邓小平时代》、《褚时健传》、《东野圭吾的最后致意》、《苍炎》、《世界因你不同》、《向死而生》、《金庸传》、《人生由我》、《硅谷钢铁侠》、《我的几何人生》、《李白传》、《假如给我三天光明》、《杜甫传》、《我的前半生》、《苏东坡传》、《武则天》、《史蒂夫乔布斯传》、《蒋介石与现代中国》、《别逗了，费曼先生》、《曾国藩传》、《巴菲特传》、《我的改变》、《一生的旅程》、《透视中国富豪》、《董卿：在时光中优雅盛开》、《趁着年轻，我偏要勉强》、《天生有罪》、《风雨哈佛路》、《我不要三天的光明》、《人心至上：杜月笙传》、《我的伯父周恩来》、</p>
<h3 id="故事纪实类：43本"><a href="#故事纪实类：43本" class="headerlink" title="故事纪实类：43本"></a>故事纪实类：43本</h3><p>《身边的陌生人》、《大真探赵赶鹅》、《深蓝的故事》、《天才职业者访谈录》、《白色记事簿2》、《在工作中，看到中国》、《浪潮之巅（第四版）上下册》、《沸腾新十年（上）》、《沸腾新十年（下）》、《腾讯传》、《深蓝的故事Ⅱ》、《历史的面孔》、《互联网人》、《寻找百忧解》、《我的二本学生》、《历史的温度》、《边水往事》、《我在北京送快递》、《中国古代异闻录》、《深蓝的故事Ⅲ》、《历史的温度2》、《美国的故事（共7册》、《少年抑郁症》、《相信》、《历史的温度5》、《挣脱》、《信念》、《我在印度的701天》、《我穿越疯狂的旅程》、《侣行》、《五代十国全史Ⅰ：黄巢起义》、《光荣与梦想1》、《字节跳动：从零到一的秘密》、《楚汉双雄》、《激荡三十年上下册》、</p>
<h3 id="计算机技术类：9本"><a href="#计算机技术类：9本" class="headerlink" title="计算机技术类：9本"></a>计算机技术类：9本</h3><p>《计算机是怎样跑起来的》、《编码》、《计算机：一部历史》、《生成式人工智能》、《程序是怎样跑起来的》、《网络是怎样连接的》、《白话网络安全》、《零基础快速入行入职：软件测试工程师》、《图说区块链》、</p>
<h3 id="文学类：3本"><a href="#文学类：3本" class="headerlink" title="文学类：3本"></a>文学类：3本</h3><p>《皮囊》、《九篇雪》、《梁永安：阅读、游历和爱情》、</p>
<h3 id="其他类：11本"><a href="#其他类：11本" class="headerlink" title="其他类：11本"></a>其他类：11本</h3><p>《川菜》、《鱼翅与花椒》、《大国大民》、《黑客与画家》、《从零开始的女性主义》、《雅舍谈吃》、《法治的细节》、《永远不要停下前进的脚步》、《别独自用餐》、《朗读者2》、《读水浒：人性的十三种刻度》</p>
<h2 id="相关统计"><a href="#相关统计" class="headerlink" title="相关统计"></a>相关统计</h2><p>以上书籍的数量共计227本，月均读书18.9本，周均读书4.73本。</p>
<ul>
<li>总字数：（万字）</li>
</ul>
<p>总计为93.5+370.4+458.1+548.4+401.9+384.7+362.2+466.9+371.8+150.6=3608.5万字</p>
<p>平均每本书15.90万字</p>
<ul>
<li>总码洋：（元）</li>
</ul>
<p>总计为377+1301.07+1529.3+1559.8+1424.3+1482.6+1378+1343.89+1171.3+566.5=12133.76元</p>
<p>平均每本书花费53.45元</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><ol>
<li><p>一开始我是和去年一样，根据在豆瓣记录的豆列，一个个查询图书的字数和码洋，后面发现有些，不如直接根据豆列和微信读书的读完记录来点开查询，比手动输入查询要快且省事。查不到的字数，估计方法和去年一样，价格就是随便估的，参考同字数的书籍，一般估在50左右。</p>
</li>
<li><p>阅读书籍比较多的人，还是推荐使用微信读书一类的阅读app，省钱省事省地方，没有电子版的再考虑购买纸质书。</p>
</li>
<li><p>今年下半年，我也转变了心态，愿意付费阅读了，主要想留下关于阅读书籍的各种记录，于是就用体验卡和钱优惠开了个月卡，不再考虑上zlibrary事先下载电子版再导入了，除非微读没有而且自己特别想看。</p>
</li>
<li><p>这里就不推荐书籍了，如果需要可以关注我的微信读书账号，里面有推荐书单。</p>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>plusmultiply0</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://plusmultiply0.github.io/2023/12/29/reading-summary-of-2023/">https://plusmultiply0.github.io/2023/12/29/reading-summary-of-2023/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/summary/"># summary</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/12/25/summary-of-2023/">2023年终总结</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© plusmultiply0 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
