<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="plusmultiply0">



    <meta name="description" content="personal blog">


    <meta name="keywords" content="blog,notes,life">


<title>毕业设计小结 | plusmultiply0&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="plusmultiply0's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Plusmultiply0&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Plusmultiply0&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">毕业设计小结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">plusmultiply0</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 16, 2023&nbsp;&nbsp;12:46:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>毕业设计差不多进入尾声了，感觉可以回顾总结一下这一系列发生的事情。</p>
<h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><p>我大概8月底的时候，就和老师联系了，我也没有找其他老师，就联系了一个以前同学推荐的老师。事后证明，他推荐的还是靠谱的，老师很负责，也不push，各方面都挺好的。</p>
<h2 id="选题"><a href="#选题" class="headerlink" title="选题"></a>选题</h2><p>大概进入11月份，老师把我拉到毕设群里，现在要开始讨论选题了。一般就是两方面，一个是研究类，一个是软件开发类。老师会问你有没有想做的课题以及你自己有哪些基础，以方便选择课题。</p>
<p>我本来想做树莓派相关的课题，想着是和专业比较契合，软硬件都有涉及。初步构思了一个题目是智能噪声检测系统，和同学老师讨论了一下，貌似不太好做，而且，此前我也没怎么用过树莓派，所以就没有做这个题目。老师也给了两个研究类的课题，但是，我都没有头绪，就没有选择。</p>
<p>后来，考虑到我比较喜欢读书，也会网页前后端开发技术，同时也比较好通过，所以就决定做一个网页端的图书管理系统。</p>
<h2 id="实施毕业设计"><a href="#实施毕业设计" class="headerlink" title="实施毕业设计"></a>实施毕业设计</h2><p>选完题后，就开始准备做毕业设计了。虽然学过React和Flask，不过我只用来做过比较简单的项目，没有做过大项目，也没有一起使用过，而且也有一年多没有用过它们了。所以，我花了一周左右，看了下React的官方文档和《Flask Web开发实战》，初步熟悉了如何使用来开发项目。</p>
<p>熟悉完之后，我上Github搜索了相关的项目，选了3个，参照它们实现的功能，按图索骥，对应的给我的系统添加上相应的功能。我大概是12月中旬开始做的，12月底完成了基本功能。不过，老师说工作量不太够，所以后面断断续续的加功能一直做到2月份。</p>
<p>因为，我差不多算是提前完成了。所以我就提前做了中期检查的ppt，并且参照知网论文，写了论文初稿。大概3月底的时候，老师会远程检查一下系统，看看完成的怎么样。4月和5月基本都在修改论文，6月初进行了答辩。论文我查重了4次，首先用系统和维普查了，都是21%，第二次用系统和维普查了是13%。维普和毕设系统的结果基本都是一样的，不过维普一次查重差不多要90元，还是挺贵的，不过比较保险。</p>
<p>后面，就是答辩了，由于身体原因，其实答辩和中期检查我都是线上完成的，这里要感谢我的毕设指导老师，谢谢他的悉心指导以及为我申请毕设的线上完成等帮助。答辩还算顺利，期间其实我的电脑网卡故障了，有时候会掉wifi，重启有时有用，幸运的是，线上答辩的时候没有出问题。</p>
<h2 id="完成毕业设计"><a href="#完成毕业设计" class="headerlink" title="完成毕业设计"></a>完成毕业设计</h2><p>毕业设计过程中，还需要在系统提交周进展报告、论文定稿、答辩后论文定稿之类的，反正，别忘记提交就行。之后，还需要提交纸质归档材料，打印各种评语和评分表以及论文。截至本文写作时，还没完成这部分，不过完成这些应该问题不大。最后，毕设的成绩还ok，良好，也就是80多分，还算满意，毕竟做系统其实没啥难度。</p>
<h2 id="毕业设计之后"><a href="#毕业设计之后" class="headerlink" title="毕业设计之后"></a>毕业设计之后</h2><p>其实，我感觉做系统水分挺大的，因为网上有很多交钱就能帮你完成系统的，而且也有现成的框架代码如若伊，可以大幅减少开发难度和实际工作量。而且，基本也不会现场检测你的系统运行的如何，各项功能完成的如何，只有毕设老师会去看一下完成情况。</p>
<p>根据我上知网的经历，我发现xxx管理系统在7-8年前还可以作为研究生的毕业课题，而现在只能勉强作为本科生的毕业课题，可以说，毕业越来越难了，难度水涨船高了。</p>
<p>之后，我打算上v2ex上宣传一下，看看能不能在GitHub上赚点star。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>plusmultiply0</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://plusmultiply0.github.io/2023/06/16/summary-of-graduation-design/">https://plusmultiply0.github.io/2023/06/16/summary-of-graduation-design/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/summary/"># summary</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/12/30/summary-of-2022/">2022年终总结</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© plusmultiply0 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
