<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="plusmultiply0">



    <meta name="description" content="personal blog">


    <meta name="keywords" content="blog,notes,life">


<title>2025年终小结 | plusmultiply0&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="plusmultiply0's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Plusmultiply0&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Plusmultiply0&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2025年终小结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">plusmultiply0</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 28, 2025&nbsp;&nbsp;20:32:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>考试结束，前来完成年终总结</p>
<h2 id="回顾今年"><a href="#回顾今年" class="headerlink" title="回顾今年"></a>回顾今年</h2><h3 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h3><p>复习哈工大计算机复试内容，思考了一些赚马内的方式（辅导、咨询、卖书、挖矿）</p>
<h3 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h3><p>没啥记录，貌似去逛了油菜花海。估计还是复习复试内容。</p>
<h3 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h3><p>帮人代打上了王者，赚了点辛苦钱，没啥搞头。设想了一下一志愿上岸后的美好未来。搞了个简单的副业（小猿众包）。<br>复习复试内容，搞了挺久系统设计，但是最后没有考到。3月下旬出了复试名单，位列深圳专硕居中位置（排前66左右），分数咬的比较死。<br>月底去哈尔滨本部复试，遗憾一志愿被刷，选择了校内调剂。还是复习重点有问题。应该着重复习那些可以拉开差距的内容，比如改错题。</p>
<h3 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h3><p>月初联系了导师，算是初步定下来了。做了会考研咨询（风哥），作业帮录题。学习nextjs。阅读导师给的介绍性论文。</p>
<h3 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h3><p>间歇做录题了。分拣判重有在做。读论文，做笔记。王者上了荣耀。找了个定时刷新网页查看内容是否更新工具。卖四六级经验贴。</p>
<h3 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h3><p>录题重开了，很快拿到了审核权限（日后比较重要的经济来源）。中旬过后，作业帮题量锐减，做了些供应商提供的任务。小猿做了抄写改错，这个好拿薪资。</p>
<h3 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h3><p>知乎每日打卡，app签到打卡，做标注等任务，阅读论文。</p>
<h3 id="八月、九月、十月、十一月、十二月"><a href="#八月、九月、十月、十一月、十二月" class="headerlink" title="八月、九月、十月、十一月、十二月"></a>八月、九月、十月、十一月、十二月</h3><p>下旬搬家了，其实前几个月周末基本都外出看家具家电了，工作日偶尔也会出去。有时候还要去跟开发商维权，幸运的是，维权的事大部分都成了。</p>
<h3 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h3><p>开学报到，开学典礼没去，还是有点不好意思，起不来就没去了。学校挺大的，报道活动也很热烈。<br>开学录了一段时间的题，但是被家长说不务正业，遂没录了，改做审核了。<br>每天基本都要上课，还要看论文，写周报。</p>
<h3 id="十月、十一月"><a href="#十月、十一月" class="headerlink" title="十月、十一月"></a>十月、十一月</h3><p>琢磨自己的idea，也做了实验，但是效果不好，还是没想清楚。后面换了个方向，可能是时间不够也可能是导师觉得不行，十一月底导师给了个课题做。</p>
<h3 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h3><p>导师介绍了个师兄，终于有人带了。在师兄指导下做了些实验，然后还是被要求去读论文。<br>月底期末考试，考完还不能走，得待到一月底才能回家。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><ul>
<li>好多事没有记录就这么过去了，我觉得只要一天中有印象深刻/重要/有趣的事情发生，就可以记录一下，当个留念吧。</li>
<li>做副业还是要算一下时间成本，如果年薪是30w，时薪就是105左右，所以50-60的基本可以不考虑了（因为这往往是熟练水平）</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>感觉我有好多话要说，比如A01楼下有健身房，我基本每天都去，身体的健康得到了一定程度的提高。</p>
<p>我还是懒得写，有点琐碎，还是坚持记录日记，记录每天发生的重要的事情，然后做周记/月记，最后，总结成年终总结。</p>
<h2 id="展望来年"><a href="#展望来年" class="headerlink" title="展望来年"></a>展望来年</h2><p>感觉还是有点不务正业，来年的重心首先是做科研，争取发篇论文；然后是为做开源之夏做准备（学习技术）；然后就是做些副业，挣点零花钱。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>plusmultiply0</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://plusmultiply0.github.io/2025/12/28/summary-of-2025/">https://plusmultiply0.github.io/2025/12/28/summary-of-2025/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/summary/"># summary</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/12/27/reading-summary-of-2024/">2024年阅读小结</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© plusmultiply0 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
