<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="plusmultiply0">



    <meta name="description" content="personal blog">


    <meta name="keywords" content="blog,notes,life">


<title>2022年阅读小结 | plusmultiply0&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="plusmultiply0's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Plusmultiply0&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Plusmultiply0&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2022年阅读小结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">plusmultiply0</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 30, 2022&nbsp;&nbsp;13:55:58</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>从2019年开始，我的课外阅读量就开始增加了，2022年更是有史以来阅读量最多的一年，所以打算每年来总结一下今年读过的书，以及进行一些统计分析，比如：计算读过的字数以及读过的书的价值总和。</p>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>根据在豆瓣的记录，截至2022年12月31日，共计读过166本书。月均读书13.8本，周均读书3.45本。</p>
<ul>
<li>东野圭吾43本<ul>
<li>《魔力的胎动》、《放学后》、《流星之绊》、《嫌疑人X的献身》、《湖畔》、《幻夜》、《没有凶手的暗夜》、《白夜行》、《假面饭店》、《恶意》、《秘密》、《新参者》、《祈祷落幕时》、《红手指》、《假面山庄》、《白金数据》、《谁杀了她》、《黎明之街》、《从前我死去的家》、《时生》、《沉睡的人鱼之家》、《拉普拉斯的魔女》、《绑架游戏》、《白马山庄谜案》、《濒死之眼》、《毕业》、《沉睡的森林》、《我杀了他》、《只差一个谎言》、《麒麟之翼》、《希望之线》、《侦探伽利略》、《预知梦》、《超杀人事件》、《伽利略的苦恼》、《圣女的救济》、《盛夏方程式》、《彷徨之刃》、《虚无的十字架》、《单恋》、《歪笑小说》、《怪笑小说》、《黑笑小说》</li>
</ul>
</li>
<li>是枝裕和6本<ul>
<li>《无人知晓》、《如父如子》、《步履不停》、《比海更深》、《云没有回答》、《奇迹》</li>
</ul>
</li>
<li>马伯庸6本<ul>
<li>《古董局中局1》、《风起陇西》、《显微镜下的大明》、《长安的荔枝》、《两京十五日》、《大医·破晓篇》</li>
</ul>
</li>
<li>紫金陈4本<ul>
<li>《高智商犯罪1·设局》、《坏小孩》、《长夜难明》、《无证之罪》</li>
</ul>
</li>
<li>伊坂幸太郎4本<ul>
<li>《不然你搬去火星》、《金色梦乡》、《华丽人生》、《奥杜邦的祈祷》</li>
</ul>
</li>
<li>乙一5本<ul>
<li>《夏天、烟火和我的尸体》、《动物园》、《平面犬》、《寂寞的频率》、《失踪假日》</li>
</ul>
</li>
<li>刘慈欣3本<ul>
<li>《流浪地球》、《球状闪电》、《超新星纪元》</li>
</ul>
</li>
<li>余华1本<ul>
<li>《许三观卖血记》</li>
</ul>
</li>
<li>阿加莎·克里斯蒂2本<ul>
<li>《斯泰尔斯庄园奇案》、《无人生还》</li>
</ul>
</li>
</ul>
<p>以上是我常读的作家，特此列出。下面列出其他的书籍，比如：小说、漫画、技术书、以及其他</p>
<ul>
<li>小说24本<ul>
<li>《你想活出怎样的人生》、《渴求真爱的幽灵》、《沉陷过往的愚者》、《盗墓笔记1·七星鲁王宫》、《杀死一只知更鸟》、《占星术杀人魔法》、《气球人》、《借命而生》、《生吞》、《消失的13级台阶》、《绝叫》、《告白》、《彩虹牙刷》、《圣母》、《心灵侦探城塚翡翠》、《春宵苦短，少女前进吧！》、《狮子之家的点心日》、《冰菓1-6》、《海葵》</li>
</ul>
</li>
<li>漫画15本<ul>
<li>《我能有什么坏心思呢》、《镖人1-11》、《就喜欢你看不惯我又干不掉我的样子1》、《半小时漫画《三国演义》》、《半小时漫画党史1921—1949》</li>
</ul>
</li>
<li>技术书1本<ul>
<li>《算法图解》</li>
</ul>
</li>
<li>涨知识的书33本<ul>
<li>《秘书工作手记》、《书的使用法》、《如何有效阅读一本书》、《这书能让你戒烟》、《学习的逻辑》、《掌控习惯》、《猫咪学问大》、《说服力：工作型PPT该这样做》、《知识进化图解系列.太喜欢大脑了》、《你的灯亮着吗》、《了不起的我》、《心中有数》、《千万别说你懂买房》、《你的第一本保险指南》、《一本书读懂生活中的金融常识》、《爆款小红书：从零到百万粉丝的玩赚策略》、《读懂一本书：樊登读书法》、《考试脑科学》、《拿起手机人人都是摄影师》、《好好思考》、《给大忙人的高效阅读课》、《爆款文案》、《番茄工作法》、《韭菜的自我修养》、《把时间当作朋友（青少版）》、《微信互联网平民创业》、《如何说孩子才会听 怎么听孩子才肯说（精华版）》、《一年顶十年》、《想法与干法》、《戒糖》、《影响力（经典版）》、《写作是门手艺》、《遇见日本》</li>
</ul>
</li>
<li>其他18本<ul>
<li>《颠覆者》、《蛤蟆先生去看心理医生》、《看护杀人》、《我曾走在崩溃的边缘》、《岩田先生》、《桶川跟踪狂杀人事件》、《零售的哲学》、《白色记事簿》、《明朝那些事儿·第1-7部》、《教授与年轻人》、《鞋狗》、《《三体》导读》</li>
</ul>
</li>
</ul>
<p>从上面可以看出，技术书读的太少了，主要也是因为用不到，如果有需求，应该会增加阅读量。此外，我的阅读习惯是，读一本小说搭配读一本涨知识的书或其他类型的书，交替着阅读，不会太乏味。</p>
<h2 id="相关分析"><a href="#相关分析" class="headerlink" title="相关分析"></a>相关分析</h2><p>从《写作是门手艺》上看来，我们可以分析一下读过的书的总码洋和字数。</p>
<ul>
<li>总字数：（万字）</li>
</ul>
<p>143.3+354.8+394.3+344.7+297.7+320.9+226.7 = 2082.4万字<br>平均每本书12.5万字</p>
<ul>
<li>总码洋：（元）</li>
</ul>
<p>653.7+1123.3+994.6+1163+1157.1+1248.8+1066.5 = 7407元<br>平均每本书花费44.62元</p>
<p>统计上述数据大约花了2-3h，从豆瓣上查价格，微信读书上查字数，查不到就估算一下，比如：书的页数 x 3 / 600，可以算出有多少个10万字，价格查不到就只能用同样页数的书估计一下了。另外，我在豆瓣上维护了今年看过的书的豆列，统计的时候直接查看就行了。如果闲着没事的时候可以试试看，可以作为消遣时光的事情。</p>
<p>还有一个感触，按书的标价买书仿佛不是太贵，166本书花7407元，而且还可以用各种折扣以及购买二手书，所以实际花销只会更低。不过，买了那么多书还需要有地方放，这是个大问题，看电子书就不会有这个烦恼，而且也省了一笔花销和购书时挑来挑去的麻烦。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>虽然今年读了不少书，但是并没有为此破费多少，因为我从小红书上学到可以在zlibrary上下载免费的电子书，然后导入微信读书或者手机自带的阅读器，就可以畅快的阅读了。</p>
<p>今年开始，我还是以阅读纸质书为主，后面尝试到电子书的方便：可以用手机随时读，不方便读的时候还可以听书，就逐渐放弃购买纸质书了。</p>
<p>读书的工作流也有所变化，除了各种推荐外，以常读的作家为主，优先读他们的作品。此外，2023年应该不会读那么多书了，要忙的事情有很多，而且也没有暑假了，纯粹看书的时间会少很多，所以，我会优先读感兴趣的书以及常读的作家的书。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>plusmultiply0</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://plusmultiply0.github.io/2022/12/30/reading-summary-of-2022/">https://plusmultiply0.github.io/2022/12/30/reading-summary-of-2022/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/summary/"># summary</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/30/summary-of-2022/">2022年终总结</a>
            
            
            <a class="next" rel="next" href="/2021/12/21/Summary-of-2021/">2021年终总结</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© plusmultiply0 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
